services:
  angular:
    image: node:24
    working_dir: /app
    volumes:
      - ./angular:/app
    ports:
      - "4200:4200"
    command: sh -c "if [ ! -d 'node_modules' ]; then npm install -g @angular/cli && npx ng new my-app --skip-git --directory ./ --routing=true --style=scss && npm install; fi && npx ng serve --host 0.0.0.0"

  react:
    image: node:24
    working_dir: /app
    volumes:
      - ./react:/app
    ports:
      - "5173:5173"
    command: sh -c "if [ ! -d 'node_modules' ]; then npm create vite@latest . -- --template react && npm install; fi && npm run dev -- --host"

  svelte:
    image: node:24
    working_dir: /app
    volumes:
      - ./svelte:/app
    ports:
      - "5055:5055"
    command: sh -c "if [ ! -d 'node_modules' ]; then npm create vite@latest . -- --template svelte && npm install; fi && npm run dev -- --host 0.0.0.0 --port 5055"
